# podliczacz

./: README.md  build.gradle  settings.gradle
src/main/java/: A4BlackPdfFile.java  A4ColorPdfFile.java  ClientUnitData.java  DrawingBlackPdfFile.java  DrawingColorPdfFile.java  DrawingType.java  ExternalSummaryStrategy.java  InternalSummaryStrategy.java  PdfApp.java  PdfFile.java  PdfFileCalculator.java  PdfFileFactory.java  PdfFileListCreator.java  PdfFileOption.java  PdfFilePriceCalculator.java  PdfFileStatistic.java  PodliczaczApp.java  ProtanStrategy.java  SummaryStrategy.java  pdf3.java
src/main/java/old/: A4BlackPdfFile.java  A4ColorPdfFile.java  DrawingBlackPdfFile.java  DrawingColorPdfFile.java  DrawingType.java  ExternalSummaryStrategy.java  InternalSummaryStrategy.java  PdfFile.java  PdfFileCalculator.java  PdfFileFactory.java  PdfFileOption.java  PodliczaczApp.java  ProtanStrategy.java  SummaryStrategy.java
src/main/java/pdfFileFactory/: A4BlackPdfFileImpl.java  A4ColorPdfFileImpl.java  DrawingBlackPdfFileImpl.java  DrawingColorPdfFileImpl.java  PdfFile.java  PdfFileFactory.java  PdfFileOption.java
src/main/java/summaryStrategy/: DrawingType.java  ExternalSummaryStrategyImpl.java  InternalSummaryStrategyImpl.java  SummaryStrategy.java  UnitPriceData.java
src/main/java/version2/: A4BlackPdfFile.java  A4ColorPdfFile.java  DrawingBlackPdfFile.java  DrawingColorPdfFile.java  PdfFile.java  PdfFileCalculator.java  PdfFileFactory.java  PdfFileOption.java  PodliczaczApp.java  TestApp.java  a4BlackPdfFile.java  a4ColorPdfFile.java  drawingBlackPdfFile.java  drawingColorPdfFile.java
src/main/resources/: podliczanie.xls
