plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'org.jboss.logmanager:log4j2-jboss-logmanager:1.1.1.Final'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.poi:poi:3.17'




}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "PodliczaczApp"
    }
    archiveBaseName = "${rootProject.name}"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar


}